local Translations = {
    -- ==================== 通用/导航 ====================
    ["Welcome"] = "欢迎",
    ["Main"] = "主界面",
    ["Farming"] = "刷怪",
    ["Misc"] = "杂项",
    ["Teleport"] = "传送",
    ["Local Player"] = "本地玩家",
    ["Dungeons"] = "地下城",
    ["Settings"] = "设置",
    ["About"] = "关于",
    ["Options"] = "选项",
    ["Home"] = "首页",
    ["Shops"] = "商店",
    ["Automation"] = "自动化",
    ["Auto Sell"] = "自动出售",
    ["Character"] = "角色",
    ["Combat"] = "战斗",
    ["Visuals"] = "视觉",
    ["Trolling"] = "捣乱",
    ["Emotes"] = "表情",
    ["Extras"] = "额外功能",
    ["Discord"] = "Discord",
    ["Farm"] = "刷怪",
    ["Fishing"] = "钓鱼",
    ["Main Farm"] = "主刷怪",
    ["Islands"] = "岛屿",
    ["Quest/Items"] = "任务/物品",
    ["Chest"] = "宝箱",
    ["Status"] = "状态",
    ["Shop"] = "商店",
    ["Menu"] = "菜单",
    ["Visual"] = "视觉",
    ["Stats"] = "属性",
    ["Esp"] = "透视",
    ["Server"] = "服务器",
    ["Team"] = "队伍",
    ["Race"] = "种族",
    ["Local-Player"] = "本地玩家",
    ["Battle"] = "战斗",

    -- ==================== Murder Mystery 2 ====================
    ["Vision Hub | Murder Mystery 2"] = "视觉中心 | 谋杀之谜2",
    ["by oriator"] = "作者: oriator",
    ["by ortalker"] = "作者: ortalker",
    ["Player Modifications"] = "角色修改",
    ["Enable Walk Speed"] = "启用移动速度",
    ["Walk Speed"] = "移动速度",
    ["Set the player's walk speed"] = "设置玩家的移动速度",
    ["Enable Jump Power"] = "启用跳跃力量",
    ["Jump Power"] = "跳跃力量",
    ["Set the player's jump power"] = "设置玩家的跳跃力量",
    ["No Clip"] = "穿墙模式",
    ["Allows the player to walk through walls"] = "允许玩家穿过墙壁",
    ["Infinite Jump"] = "无限跳跃",
    ["Allows the player to jump infinitely"] = "允许玩家无限跳跃",
    ["Respawn Player"] = "重生玩家",
    ["Respawns the player"] = "使玩家重生",
    ["Fly for PC"] = "PC端飞行",
    ["Allows the player to fly (keyboard controls)"] = "允许玩家飞行（键盘控制）",
    ["Fly for Mobile"] = "移动端飞行",
    ["Allows the player to fly (mobile joystick controls)"] = "允许玩家飞行（移动端摇杆控制）",
    ["Fly Speed"] = "飞行速度",
    ["Set the speed of flying"] = "设置飞行速度",
    ["Button Size"] = "按钮大小",
    ["Innocent"] = "无辜者",
    ["Grab Gun"] = "拾取枪",
    ["Press to grab the gun"] = "按下以拾取枪",
    ["Grab Gun Keybind"] = "拾取枪快捷键",
    ["Automatic Grab Gun"] = "自动拾取枪",
    ["Automatically grabs the gun when dropped"] = "当枪掉落时自动拾取",
    ["Murderer"] = "杀手",
    ["Kill All"] = "杀死所有人",
    ["Kills all players in the game"] = "杀死游戏中的所有玩家",
    ["Automatic Kill All"] = "自动杀死所有人",
    ["Kills all players automatically"] = "自动杀死所有玩家",
    ["Knife Aura"] = "刀光范围",
    ["Kill multiple players within radius"] = "在范围内杀死多个玩家",
    ["Aura Distance"] = "范围距离",
    ["Set the distance for knife aura"] = "设置刀光范围的距离",
    ["Sheriff / Hero"] = "警长/英雄",
    ["Automatic Shoot Murderer"] = "自动射击杀手",
    ["Automatically shoots the murderer"] = "自动射击杀手",
    ["Shoot Murderer"] = "射击杀手",
    ["Press to shoot murderer"] = "按下以射击杀手",
    ["Mobile Shoot Murderer Button"] = "移动端射击按钮",
    ["Displays a Shoot button for mobile"] = "为移动端显示射击按钮",
    ["Lock Button"] = "锁定按钮",
    ["Reset Button Position"] = "重置按钮位置",
    ["ESP / Highlights"] = "ESP/高亮",
    ["Highlight Players"] = "高亮玩家",
    ["Highlights all players in the round"] = "高亮本轮所有玩家",
    ["Show Nicknames"] = "显示昵称",
    ["Shows player nicknames"] = "显示玩家昵称",
    ["Highlight Dropped Gun"] = "高亮掉落枪支",
    ["Highlights the dropped gun"] = "高亮掉落的枪支",
    ["Highlight Traps"] = "高亮陷阱",
    ["Highlights traps in the game"] = "高亮游戏中的陷阱",
    ["Notifications"] = "通知",
    ["Notify Gun Dropped"] = "通知枪支掉落",
    ["Notifies when the gun is dropped"] = "当枪支掉落时通知",
    ["Notify Roles"] = "通知角色",
    ["Displays roles of Murderer and Sheriff in the game"] = "显示游戏中杀手和警长的角色",
    ["World Teleports"] = "世界传送",
    ["Teleport to Player"] = "传送到玩家",
    ["Teleport to the selected player"] = "传送到选定的玩家",
    ["Teleport to Lobby"] = "传送到大厅",
    ["Teleports the player to the spawn location"] = "将玩家传送到出生点",
    ["Teleport to Map"] = "传送到地图",
    ["Teleports you to the Map"] = "将你传送到地图",
    ["Teleport to Gun Drop"] = "传送到枪支掉落点",
    ["Teleports the player to the dropped gun"] = "将玩家传送到掉落的枪支位置",
    ["Players Teleports"] = "玩家传送",
    ["Select Player"] = "选择玩家",
    ["Choose a player to teleport to"] = "选择要传送到的玩家",
    ["Role Teleports"] = "角色传送",
    ["Teleport to Murderer"] = "传送到杀手",
    ["Teleports you to the Murderer"] = "将你传送到杀手位置",
    ["Teleport to Sheriff"] = "传送到警长",
    ["Teleports you to the Sheriff"] = "将你传送到警长位置",
    ["Teleport to Hero"] = "传送到英雄",
    ["Teleports you to the Hero"] = "将你传送到英雄位置",
    ["Fixed Player"] = "固定玩家",
    ["Select the Player"] = "选择玩家",
    ["Choose a player to fling"] = "选择要抛掷的玩家",
    ["Fling Player"] = "抛掷玩家",
    ["Fling the selected player"] = "抛掷选定的玩家",
    ["Fling All Players"] = "抛掷所有玩家",
    ["Fling all players in the game"] = "抛掷游戏中的所有玩家",
    ["Fling Murderer"] = "抛掷杀手",
    ["Fling the Murderer"] = "抛掷杀手",
    ["Film Shortf"] = "抛掷警长",
    ["Fling the Shortff"] = "抛掷警长",
    ["Film Hero"] = "抛掷英雄",
    ["Fling the Hero"] = "抛掷英雄",
    ["Chat Trolling"] = "聊天捣乱",
    ["Send Roles in Chat"] = "在聊天中发送角色",
    ["Sends Murderer & Shortff in Chat"] = "在聊天中发送杀手和警长信息",
    ["Automatic Send Roles in Chat"] = "自动在聊天中发送角色",
    ["Automatically sends roles in Chat when round starts"] = "回合开始时自动在聊天中发送角色信息",
    ["Sit"] = "坐下",
    ["Ninja"] = "忍者",
    ["Dab"] = "Dab姿势",
    ["Floss"] = "牙线舞",
    ["Zen"] = "禅坐",
    ["Zombie"] = "僵尸",
    ["Headless"] = "无头",
    ["Spam Random Emotes"] = "随机表情刷屏",
    ["Spam all emotes"] = "刷屏所有表情",
    ["Protection"] = "保护",
    ["God Mode"] = "上帝模式",
    ["Grants an extra life"] = "提供额外生命",
    ["Anti Fling"] = "防抛掷",
    ["Prevents fling attempts on you"] = "防止他人抛掷你",
    ["Anti Afk"] = "防挂机",
    ["Prevents being kicked for being idle"] = "防止因挂机被踢出",
    ["Rejoin Server"] = "重新加入服务器",
    ["Reconnect to the current server"] = "重新连接到当前服务器",
    ["Server Hop"] = "服务器跳转",
    ["Join a different server of the same game"] = "加入同一游戏的不同服务器",
    ["Interface Settings"] = "界面设置",
    ["UI Toggle Keybind"] = "UI切换快捷键",
    ["Set the key to open/close the UI"] = "设置打开/关闭UI的按键",
    ["UI Transparency"] = "UI透明度",
    ["Makes the UI transparent"] = "使UI透明",
    ["Information & Community"] = "信息与社区",
    ["Welcome to VisionHub!"] = "欢迎使用视觉中心！",
    ["Thanks for using VisionHub! We are constantly working on new features and improvements."] = "感谢使用视觉中心！我们正在不断开发新功能和改进。",
    ["Stay updated with the latest news and report any bugs on our Discord server. We appreciate your support!"] = "请在我们的Discord服务器上获取最新消息并报告任何错误。感谢您的支持！",
    ["SKPORTGK"] = "SKPORTGK",
    ["KDzrBKS4..."] = "KDzrBKS4...",
    ["GKPORTGK"] = "GKPORTGK",

    -- ==================== 植物游戏（四川珠磁...） ====================
    ["Basic Attack (Bat)"] = "基础攻击（球棒）",
    ["Auto Attack Priority"] = "自动攻击优先级",
    ["Which brainrot to hit with the bat"] = "用球棒攻击哪个脑腐怪",
    ["Go To Brainrot Method"] = "前往脑腐怪方式",
    ["How the player will move to the brainrot"] = "玩家如何移动到脑腐怪",
    ["Enable Auto Attack"] = "启用自动攻击",
    ["Enables Auto Attack"] = "启用自动攻击",
    ["Enable Auto Rebirth"] = "启用自动重生",
    ["Enables Auto Rebirth"] = "启用自动重生",
    ["Auto Buy"] = "自动购买",
    ["Auto Buy Next Platform"] = "自动购买下一个平台",
    ["Buys the next platform when you have 3x the required money"] = "当拥有3倍所需金额时自动购买下一个平台",
    ["Auto Buy Next Row"] = "自动购买下一行",
    ["Buys the next row when you have 3x the required money"] = "当拥有3倍所需金额时自动购买下一行",
    ["Highest HP"] = "最高生命值",
    ["Seed Shop"] = "种子商店",
    ["Select Seeds To Buy"] = "选择要购买的种子",
    ["Buys the selected seeds if in stock"] = "如果库存中有则购买选定的种子",
    ["Auto Buy Selected Seeds"] = "自动购买选定种子",
    ["Starts buying the seeds you selected"] = "开始购买您选择的种子",
    ["Gear Shop"] = "装备商店",
    ["Select Gears To Buy"] = "选择要购买的装备",
    ["Buys the selected gears if in stock"] = "如果库存中有则购买选定的装备",
    ["Auto Buy Selected Gears"] = "自动购买选定装备",
    ["Starts buying the gears you selected"] = "开始购买您选择的装备",
    ["Mango Seed"] = "芒果种子",
    ["Carrot Launcher"] = "胡萝卜发射器",
    ["Frost Blower"] = "霜冻吹风机",
    ["Banana Gun"] = "香蕉枪",
    ["Frost Grenade"] = "霜冻手榴弹",
    ["Water Bucket"] = "水桶",
    ["Shroombino Seed"] = "蘑菇宾诺种子",
    ["Tomatrio Seed"] = "番茄三重奏种子",
    ["Mr Carrot Seed"] = "胡萝卜先生种子",
    ["Carnivorous Plant Seed"] = "食肉植物种子",
    ["Cocotank Seed"] = "椰子坦克种子",
    ["Grape Seed"] = "葡萄种子",
    ["Watermelon Seed"] = "西瓜种子",
    ["Eggplant Seed"] = "茄子种子",
    ["Draoon Fruit Seed"] = "龙果种子",
    ["Dragon Fruit Seed"] = "火龙果种子",
    ["Sunflower Seed"] = "向日葵种子",
    ["Pumpkin Seed"] = "南瓜种子",
    ["Strawberry Seed"] = "草莓种子",
    ["Cactus Seed"] = "仙人掌种子",
    ["Auto Place Plants"] = "自动放置植物",
    ["Automatically places all your best plants"] = "自动放置您所有最好的植物",
    ["Auto Replace Plants"] = "自动替换植物",
    ["Automatically Replaces weakest plants with better plants"] = "自动用更好的植物替换最弱的植物",
    ["Auto Place Seeds"] = "自动放置种子",
    ["Automatically places seeds for you"] = "自动为您放置种子",
    ["Auto Equip Best Brainrots/Auto Collects"] = "自动装备最佳脑腐怪/自动收集",
    ["Automatically equips the best brainrots and collects money every minute"] = "自动装备最佳脑腐怪并每分钟收集金钱",
    ["Event Things"] = "事件功能",
    ["Auto Daily"] = "自动日常",
    ["Automatically does daily[Teleports you] [Disables Auto Attack]"] = "自动完成日常[传送您] [禁用自动攻击]",
    ["Auto Hit List"] = "自动悬赏名单",
    ["Automatically talks to the tomato guy"] = "自动与番茄人对话",
    ["How does this work?"] = "这是如何工作的？",
    ["idk, just does or doesn't"] = "不知道，就是有用或没用",
    ["Enable Auto Sell"] = "启用自动出售",
    ["Enables auto-sell"] = "启用自动出售",
    ["Always Auto Sell [Use in game auto sell, kinda broken m]"] = "总是自动出售[使用游戏内自动出售，有点问题]",
    ["Sell all of selected brainrot, uses the games auto delete"] = "出售所有选定的脑腐怪，使用游戏内自动删除",
    ["Check Rarity and mutations?"] = "检查稀有度和变异？",
    ["If true, it checks, if false, it don't check"] = "如果为真则检查，如果为假则不检查",
    ["Rarities To Auto Sell"] = "要自动出售的稀有度",
    ["Select rarities to auto-sell [IdiotHub AutoSell]"] = "选择要自动出售的稀有度[IdiotHub自动出售]",
    ["the games auto delete feature"] = "游戏内自动删除功能",
    ["Rarity and mutation check mode"] = "稀有度和变异检查模式",
    ["you need desc for enrying"] = "你需要描述才能进入",
    ["Sell All Mutations of..."] = "出售所有变异...",
    ["Sell Below Weight [kg]"] = "低于重量时出售[kg]",
    ["Auto-sell when weight is below this value"] = "当重量低于此值时自动出售",
    ["Sell Below Cash/Sec"] = "低于每秒金币时出售",
    ["Auto-sell when cash per second is below this value (min 500)"] = "当每秒金币低于此值时自动出售（最低500）",
    ["Check Weight"] = "检查重量",
    ["Enable auto-sell based on weight"] = "启用基于重量的自动出售",
    ["Check Cash/Sec"] = "检查每秒金币",
    ["Enable auto-sell based on cash per second"] = "启用基于每秒金币的自动出售",
    ["Select entities to auto-sell [AutoAnd AutoSell]"] = "选择要自动出售的实体[AutoAnd自动出售]",
    ["Mutations To Auto Sell"] = "要自动出售的变异",
    ["Select mutations to auto-sell using the game's auto delete feature"] = "选择要使用游戏内自动删除功能自动出售的变异",
    ["Secret"] = "秘密",
    ["Limited"] = "限量",
    ["Epic"] = "史诗",
    ["Mythic"] = "神话",
    ["Cody"] = "科迪",
    ["Legendary"] = "传说",
    ["Rare"] = "稀有",
    ["Automatically Use All Codes"] = "自动使用所有代码",
    ["Automatically redeems all available codes once"] = "自动一次性兑换所有可用代码",
    ["Hide All Brainrots"] = "隐藏所有脑腐怪",
    ["Hides all the brainrots(auto attack.wont.work)"] = "隐藏所有脑腐怪（自动攻击将无效）",
    ["IMPORTANT!"] = "重要！",
    ["Using Destroy Others Plots requires you to turn on the Hide Brainrots feature. If it is turned off, it will make your game extremely laggy after a while."] = "使用摧毁他人地块需要开启隐藏脑腐怪功能。如果关闭，一段时间后会使游戏极其卡顿。",
    ["Destroy Others Plots"] = "摧毁他人地块",
    ["Destroys others plots"] = "摧毁他人的地块",
    ["Destroy the map"] = "摧毁地图",
    ["Destroys the entire map"] = "摧毁整个地图",
    ["Anti Lag"] = "防卡顿",
    ["Irreversible, makes the game lag less"] = "不可逆，减少游戏卡顿",
    ["Better Anti Lag"] = "更好的防卡顿",
    ["Better anti lag, only enable if you haven't enabled the basic anti lag"] = "更好的防卡顿，仅在没有启用基础防卡顿时启用",
    ["Interface"] = "界面",
    ["Theme"] = "主题",
    ["Changes the interface theme."] = "更改界面主题。",
    ["Dark"] = "暗黑",
    ["Acrylic"] = "亚克力效果",
    ["The blurred background requires graphic quality &+"] = "模糊背景需要图形质量&+",
    ["Transparency"] = "透明度",
    ["Makes the interface transparent."] = "使界面透明。",
    ["Minimize Bind"] = "最小化绑定",
    ["Configuration"] = "配置",
    ["Config name"] = "配置名称",

    -- ==================== BronxWare 99 Nights（含虚空99夜Ken） ====================
    ["BronxWare 99 Nights"] = "布朗克斯软件 99夜",
    ["Auto"] = "自动",
    ["Teleport Options"] = "传送选项",
    ["Bring Items"] = "获取物品",
    ["Player Options"] = "玩家选项",
    ["Godmode"] = "上帝模式",
    ["Codmode"] = "上帝模式",
    ["Spectate Players"] = "观察玩家",
    ["Spectate Player"] = "观察玩家",
    ["Fly (with Noclip)"] = "飞行（附带穿墙）",
    ["80 studs/sec"] = "80 罗布/秒",
    ["Walkspeed"] = "行走速度",
    ["16 Speed"] = "16 速度",
    ["呼出/隐藏鼠标"] = "呼出/隐藏鼠标",
    ["Instant Prompts"] = "即时提示",
    ["Auto Scrap Items"] = "自动拆解物品",
    ["Auto Fuel Fire"] = "自动添加燃料",
    ["Auto Crock Pot Main"] = "自动炖锅",
    ["Auto Cook"] = "自动烹饪",
    ["Auto Consume Food"] = "自动食用食物",
    ["Auto Chop Trees"] = "自动砍树",
    ["Auto Chop"] = "自动砍伐",
    ["Chop Range"] = "砍伐范围",
    ["100 studs"] = "100 罗布",
    ["Auto Plant Trees"] = "自动种植树木",
    ["Use auto chop then click auto plant trees and wait for it to load then it will auto plant"] = "使用自动砍伐后点击自动种树，等待加载完成即可自动种植",
    ["Auto Plant Saplings in Circle"] = "圆形自动种植树苗",
    ["Planting Radius"] = "种植半径",
    ["Tree Spacing"] = "树木间距",
    ["3.5 studs"] = "3.5 罗布",
    ["Chest Selector"] = "箱子选择器",
    ["None"] = "无",
    ["Volcanic Chest1"] = "火山箱子1",
    ["Refresh Chest List"] = "刷新箱子列表",
    ["Teleport To Chest"] = "传送到箱子",
    ["Player Teleport"] = "玩家传送",
    ["Refresh Player List"] = "刷新玩家列表",
    ["button"] = "按钮",
    ["e"] = "E键",
    ["Selective Player"] = "选择玩家",
    ["Anvil Teleports"] = "铁砧传送",
    ["Teleport Location"] = "传送位置",
    ["Anvil Front"] = "铁砧前方",
    ["Teleport"] = "传送",
    ["Kids Teleport"] = "孩子传送",
    ["Teleport to Dino Kid"] = "传送到恐龙孩子",
    ["Teleport to Kraken Kid"] = "传送到海怪孩子",
    ["Teleport to Squid Kid"] = "传送到乌贼孩子",
    ["Teleport to Koala Kid"] = "传送到考拉孩子",
    ["Teleport to Selected Player"] = "传送到选定玩家",
    ["Other Teleports"] = "其他传送点",
    ["Teleport to Fire"] = "传送到火堆",
    ["Teleport to Alien Chest"] = "传送到外星箱子",
    ["Teleport to Stronghold"] = "传送到要塞",
    ["Teleport to Fairy House"] = "传送到精灵屋",
    ["Teleport to Tool Workshop"] = "传送到工具工坊",
    ["Teleport to Snow Clothing Shop"] = "传送到雪地服装店",
    ["Item Category"] = "物品分类",
    ["Fuel"] = "燃料",
    ["Pelt"] = "毛皮",
    ["Seeds"] = "种子",
    ["Armour"] = "盔甲",
    ["Blueprints"] = "蓝图",
    ["Clothing"] = "服装",
    ["Tools"] = "工具",
    ["Select Item"] = "选择物品",
    ["停止/隐藏图标"] = "停止/隐藏图标",
    ["Chair"] = "椅子",
    ["Biofuel"] = "生物燃料",
    ["Coal"] = "煤炭",
    ["Food"] = "食物",
    ["Ammo"] = "弹药",
    ["Scrap"] = "废料",
    ["Fuel Canister"] = "燃料罐",
    ["Oil Barrel"] = "油桶",
    ["Log"] = "原木",
    ["Sacks"] = "袋子",
    ["Healing"] = "治疗",
    ["Wolf Corpse"] = "狼尸体",
    ["Alpha Wolf Corpse"] = "头狼尸体",
    ["Bear Corpse"] = "熊尸体",
    ["Sapling"] = "树苗",
    ["Bring Selected Item"] = "获取选定物品",
    ["Crossbow"] = "十字弩",
    ["Cultist"] = "邪教徒",
    ["Fishing Options"] = "钓鱼选项",
    ["Instant Catch"] = "即时捕获",
    ["Fishable Area ESP"] = "可钓鱼区域ESP",
    ["Fishing Zone"] = "钓鱼区域",
    ["Water (Zone #1)"] = "水域（区域 #1）",
    ["Water (Zone #2)"] = "水域（区域 #2）",
    ["Water (Zone #3)"] = "水域（区域 #3）",
    ["Teleport to Zone"] = "传送到区域",
    ["Refresh Zones"] = "刷新区域",
    ["Teleport to Fishing Hut"] = "传送到钓鱼小屋",
    ["攻击（根据游戏自行调整）"] = "攻击（根据游戏自行调整）",
    ["6"] = "6",
    ["▲"] = "▲",
    ["▼"] = "▼",
    ["Volcanic Chest1 [19]"] = "火山箱子1 [19]",
    ["Volcanic Chest1 [20]"] = "火山箱子1 [20]",
    ["Volcanic Chest1 [21]"] = "火山箱子1 [21]",
    ["bring ltems"] = "获取物品",   -- 拼写错误版本
    ["Fishing options"] = "钓鱼选项",
    ["Téléport Options"] = "传送选项",

    -- 虚空99夜Ken（BronxWare补充）
    ["第天"] = "第天",
    ["信息"] = "信息",
    ["娱乐"] = "娱乐",
    ["主要"] = "主要",
    ["性能"] = "性能",
    ["冲刺"] = "冲刺",
    ["携带物品"] = "携带物品",
    ["Q搜索"] = "搜索",
    ["Search..."] = "搜索...",
    ["AutoStun"] = "自动眩晕",
    ["范围"] = "范围",
    ["Update Focused"] = "更新焦点",
    ["Monster Choice"] = "怪物选择",
    ["Ram, Deer,..."] = "公羊，鹿...",
    ["Day Farm"] = "日常农场",
    ["Enable"] = "启用",
    ["All"] = "全部",
    ["Auto Stronghold"] = "自动据点",
    ["Bring Flashlights"] = "获取手电筒",
    ["Auto Crock Pot"] = "自动炖锅",
    ["Food Choice"] = "食物选择",
    ["把食物带到鍋裡"] = "把食物带到锅里",
    ["Ram"] = "公羊",
    ["Deer"] = "鹿",
    ["Owl"] = "猫头鹰",
    ["胡萝卜"] = "胡萝卜",
    ["自動火"] = "自动火",
    ["自動收集"] = "自动收集",
    ["自動打開種子箱"] = "自动打开种子箱",
    ["Cake"] = "蛋糕",
    ["Mackerel"] = "鲭鱼",
    ["Ribs"] = "排骨",
    ["燃料類型"] = "燃料类型",
    ["自動填充火"] = "自动填充火",
    ["火焰HP時開始加燃料"] = "火焰血量时开始加燃料",
    ["Auto Scrap Logs"] = "自动拆解原木",
    ["Auto Scrap 輪"] = "自动拆解轮子",
    ["Feather"] = "羽毛",
    ["Alien"] = "外星人",
    ["燃料Canister"] = "燃料罐",
    ["自動寶箱"] = "自动宝箱",
    ["带到位置"] = "带到位置",
    ["玩家"] = "玩家",
    ["Loot Mode"] = "拾取模式",
    ["Loot Radius"] = "拾取半径",
    ["Chest Delay (sec)"] = "宝箱延迟（秒）",
    ["已啟用"] = "已启用",
    ["Plant&Build Stuff"] = "种植与建造",
    ["Plant/建造半径"] = "种植/建造半径",
    ["角度增量"] = "角度增量",
    ["Safe"] = "安全",
    ["Simple"] = "简单",
    ["已用"] = "已用",
    ["Plant Height"] = "种植高度",
    ["种植/建造限制"] = "种植/建造限制",
    ["Show Blueprint"] = "显示蓝图",
    ["Performance Method"] = "性能模式",
    ["Circle"] = "圆形",
    ["Plant Saplings"] = "种植树苗",
    ["以圆形建造木藤"] = "以圆形建造木藤",
    ["Easter Update"] = "复活节更新",
    ["Easter Egg Choice"] = "复活节彩蛋选择",
    ["Basic Egg..."] = "基础蛋...",
    ["Bring Easter Eggs"] = "获取复活节彩蛋",
    ["Enable Egg Hunter Class"] = "启用蛋猎手职业",
    ["Deposit All Easter Eggs"] = "存放所有复活节彩蛋",
    ["Fill Up Egg Basket"] = "装满蛋篮",
    ["传送ToEasterBunnyHouse"] = "传送到复活节兔子屋",
    ["Easter Egg 传送"] = "复活节彩蛋传送",
    ["传送To Chosen Easter Egg"] = "传送到选中的复活节彩蛋",
    ["Jungle Update"] = "丛林更新",
    ["Bring Skull Keys (bypasses all temples)"] = "获取骷髅钥匙（绕过所有神庙）",
    ["Useful for the jungle mini temples!"] = "对丛林小神庙有用！",
    ["[OP] Disable ALL temple spikes!"] = "[OP] 禁用所有神庙尖刺！",
    ["[OP] Disable Arrow Traps"] = "[OP] 禁用箭矢陷阱",
    ["[FREE]Disable Dropping Tiles"] = "[免费] 禁用掉落瓷砖",
    ["[OP] Disable Spike Traps"] = "[OP] 禁用尖刺陷阱",
    ["Disable Quicksand slowmode [FREE]"] = "禁用流沙减速模式 [免费]",
    ["TP Choice"] = "传送选择",
    ["Jungle..."] = "丛林...",
    ["传送to selected structure"] = "传送到选中建筑",
    ["Valentines Update"] = "情人节更新",
    ["Open Bouquet Creator"] = "打开花束制作器",
    ["Bring Choice"] = "获取选择",
    ["White Lily..."] = "白百合...",
    ["Bring Selected Items"] = "获取选中物品",
    ["Instant Take Flower"] = "立即取花",
    ["传送To"] = "传送到",
    ["Valentines..."] = "情人节...",
    ["传送to selected place"] = "传送到选中地点",
    ["Hard Mode Update"] = "困难模式更新",
    ["Hard Mode Status"] = "困难模式状态",
    ["Corruption:0%"] = "腐化：0%",
    ["Rifts:0"] = "裂隙：0",
    ["传送toResearchOutpost"] = "传送到研究前哨",
    ["Rift 传送"] = "裂隙传送",
    ["传送To Chosen Rift"] = "传送到选中的裂隙",
    ["传送到營地"] = "传送到营地",
    ["FullBright"] = "全屏亮度",
    ["Useful for dark places"] = "对黑暗地方有用",
    ["Killaura"] = "杀戮光环",
    ["TreeAura"] = "树木光环",
    ["Open All Chests via Auto Chest"] = "通过自动宝箱打开所有宝箱",
    ["By opening all chests you have a chance of getting Chainsaw to help you with the trees"] = "打开所有宝箱有机会获得电锯来帮你砍树",
    ["Fairy Update"] = "精灵更新",
    ["Christmas"] = "圣诞节",
    ["Classes"] = "职业",
    ["Thanksgiving"] = "感恩节",
    ["Injured Deer"] = "受伤的鹿",
    ["Candy Farm"] = "糖果农场",
    ["Maze"] = "迷宫",
    ["Halloween"] = "万圣节",
    ["Taming"] = "驯服",
    ["钓鱼"] = "钓鱼",
    ["传送toFairyTree"] = "传送到精灵树",
    ["Acorn"] = "橡子",
    ["传送to random christmas present"] = "传送到随机圣诞礼物",
    ["Amazing for farming those presents :D"] = "非常适合刷那些礼物 :D",
    ["Presents Farm"] = "礼物农场",
    ["Bring All Christmas Lights"] = "获取所有圣诞彩灯",
    ["Perfect for decorating pines :D"] = "非常适合装饰松树 :D",
    ["传送to Random Tree with Lights"] = "传送到有灯的随机树",
    ["Use this to get Christmas Lights"] = "用它来获取圣诞彩灯",
    ["Light Random Christmas Pine"] = "点亮随机圣诞松树",
    ["Use this with christmas lights :D"] = "配合圣诞彩灯使用 :D",
    ["传送to Santa's Sack"] = "传送到圣诞老人的袋子",
    ["传送toSanta'sWorkshop"] = "传送到圣诞老人工坊",
    ["Claim All Gold Stacks"] = "领取所有金币堆",
    ["Automatically claims all gold stacks over the map!"] = "自动领取地图上所有金币堆！",
    ["Elf传送"] = "精灵传送",
    ["传送To Chosen Elf"] = "传送到选中的精灵",
    ["Spam Use Shovel"] = "狂按使用铲子",
    ["No idea what else to add to this empty update :/"] = "不知道这个空更新还能加什么 :/",
    ["EnableExplorerClass"] = "启用探险家职业",
    ["This enables the explorer class'functions for FREE!"] = "这会免费启用探险家职业的功能！",
    ["传送to Thanksgiving Plot"] = "传送到感恩节地块",
    ["Stuffing,..."] = "馅料...",
    ["You can also use the 钓鱼 exploits by searching for the‘钓鱼’tab :D"] = "你也可以通过搜索“钓鱼”标签来使用钓鱼漏洞 :D",
    ["Sweet Potato"] = "红薯",
    ["Turkey Leg"] = "火鸡腿",
    ["Chilli"] = "辣椒",
    ["传送AllFood"] = "传送所有食物",
    ["Bring Fur Tuft"] = "获取毛簇",
    ["The most op candy farm ever!"] = "有史以来最牛的糖果农场！",
    ["Infinite Candy"] = "无限糖果",
    ["Use this to get as much candy as possible from different games as fast as possible"] = "用它从不同游戏中尽可能快地获得尽可能多的糖果",
    ["TPtoend"] = "传送到终点",
    ["Equip Vampire Class"] = "装备吸血鬼职业",
    ["Bring Pumpkins"] = "获取南瓜",
    ["Bring Candles"] = "获取蜡烛",
    ["halloweencandles"] = "万圣节蜡烛",
    ["Halloween House TP"] = "万圣节房屋传送",
    ["Halloween House Choice"] = "万圣节房屋选择",
    ["Halloween House Cultist"] = "万圣节房屋邪教徒",
    ["Halloween House Crossbow Cultist"] = "万圣节房屋弩手邪教徒",
    ["传送to Halloween House"] = "传送到万圣节房屋",
    ["Refresh Halloween House List"] = "刷新万圣节房屋列表",
    ["Equip Zookeeper class"] = "装备动物园管理员职业",
    ["Bring Steak"] = "获取牛排",
    ["100% Taming Success Rate"] = "100% 驯服成功率",
    ["Instant Taming Minigame"] = "即时驯服小游戏",
    ["Day Statistics"] = "日常统计",
    ["Cultist Attack:No"] = "邪教徒攻击：否",
    ["Cycle:Night"] = "周期：夜晚",
    ["Real Day:1"] = "真实天数：1",
    ["Weather:Cear"] = "天气：晴朗",
    ["Day:1"] = "天数：1",
    ["Day Farm Status"] = "日常农场状态",
    ["Skipped Steps"] = "跳过的步骤",
    ["Map Exploration"] = "地图探索",
    ["Start Day Farm"] = "开始日常农场",
    ["停止FindTask"] = "停止寻找任务",
    ["Children Rescue"] = "儿童救援",
    ["Childrerescuev2"] = "儿童救援v2",
    ["Buy3beds"] = "购买3张床",
    ["Buy 3 Lightning Rods"] = "购买3根避雷针",
    ["Buy Crockpot"] = "购买炖锅",
    ["Clean up the Map"] = "清理地图",
    ["Stronghold Statistics"] = "据点统计",
    ["Tracking:"] = "追踪中：",
    ["Status:[Stronghold not found yet :c]"] = "状态：[据点尚未找到 :c]",
    ["Level: [Stronghold not found yet :c]"] = "等级：[据点尚未找到 :c]",
    ["Time till open: [Stronghold not found yet :c]"] = "开启倒计时：[据点尚未找到 :c]",
    ["Auto Stronghold Status"] = "自动据点状态",
    ["Waiting..."] = "等待中...",
    ["Enable Auto Stronghold"] = "启用自动据点",
    ["停止AutoStrongholdTask"] = "停止自动据点任务",
    ["带到設置"] = "获取设置",
    ["使用自由镜頭带物品"] = "使用自由镜头获取物品",
    ["Untouchableby其他"] = "其他玩家无法触碰",
    ["Makes the brought items untouchable by other players"] = "使获取的物品对其他玩家不可触碰",
    ["Bring Method"] = "获取方式",
    ["Ultra Fast"] = "超快",
    ["Slow"] = "慢",
    ["Fast"] = "快",
    ["每项最大数量"] = "每项最大数量",
    ["携带冷却"] = "获取冷却",
    ["無带物品數量限制"] = "无物品数量限制",
    ["携带高度"] = "获取高度",
    ["Bring Cultists"] = "获取邪教徒",
    ["Cultist Choice"] = "邪教徒选择",
    ["Bring Meteor"] = "获取陨石",
    ["带燃料[BETA]"] = "获取燃料[BETA]",
    ["Bring Food"] = "获取食物",
    ["Bring Healing"] = "获取治疗物品",
    ["Jungle Cultist"] = "丛林邪教徒",
    ["Darkstring Cultist"] = "暗弦邪教徒",
    ["Shadow Cultist"] = "暗影邪教徒",
    ["带其他"] = "获取其他",
    ["Brutal Cultist"] = "残忍邪教徒",
    ["带武器與護甲"] = "获取武器与护甲",
    ["Crossbow Cultist"] = "弩手邪教徒",
    ["Juggernaut Cultist"] = "主宰邪教徒",
    ["Bring Meteor Items"] = "获取陨石物品",
    ["Items Choice"] = "物品选择",
    ["Raw..."] = "生...",
    ["Raw Obsidiron Ore"] = "生黑曜铁矿",
    ["Gold Shard"] = "金碎片",
    ["Meteor Shard"] = "陨石碎片",
    ["Scalding Obsidiron Ingot"] = "炽热黑曜铁锭",
    ["带木頭[BETA]"] = "获取木头[BETA]",
    ["Medicine"] = "药品",
    ["MedKit"] = "医疗包",
    ["绷带"] = "绷带",
    ["Sheet Metal"] = "金属板",
    ["Old Radio"] = "旧收音机",
    ["Broken Fan"] = "坏风扇",
    ["Broken Microwave"] = "坏微波炉",
    ["Washing Machine"] = "洗衣机",
    ["Old Car Engine"] = "旧汽车引擎",
    ["UFO Scrap"] = "UFO废料",
    ["UFO Component"] = "UFO组件",
    ["UFO Junk"] = "UFO垃圾",
    ["Cultist Gem"] = "邪教徒宝石",
    ["Gem of the Forest"] = "森林宝石",
    ["Infernal Sword"] = "地狱剑",
    ["Morningstar"] = "晨星",
    ["Infernal Crossbow"] = "地狱十字弩",
    ["激光Sword"] = "激光剑",
    ["Raygun"] = "射线枪",
    ["Ice Axe"] = "冰斧",
    ["Ice Sword"] = "冰剑",
    ["Carrot"] = "胡萝卜",
    ["Apple"] = "苹果",
    ["Pumpkin"] = "南瓜",
    ["Salmon"] = "鲑鱼",
    ["Swordfish"] = "剑鱼",
    ["Berry"] = "浆果",
    ["Stew"] = "炖菜",
    ["Steak Dinner"] = "牛排大餐",
    ["Morsel"] = "肉块",
    ["Steak"] = "牛排",
    ["Corn"] = "玉米",
    ["Cooked Morsel"] = "熟肉块",
    ["Cooked Steak"] = "熟牛排",
    ["虚空99夜Ken"] = "虚空99夜Ken",
    ["discord.gg/ve"] = "discord.gg/ve",
    ["zh-Hans"] = "简体中文",
    ["第2天"] = "第2天",

    -- 新截图补充（1000038991-1000039017）
    ["Loopsyouincirclearound themap toleteverything loadMust"] = "绕地图循环以加载所有内容，必须",
    ["upgradethefireconstantlyorthemapwon'tload!"] = "不断升级火堆否则地图不会加载！",
    ["Patched"] = "已修复",
    ["传送所有樹木"] = "传送所有树木",
    ["传送所有大樹"] = "传送所有大树",
    ["传送所有實箱"] = "传送所有宝箱",
    ["传送所有孩童【BETA】"] = "传送所有孩童【测试版】",
    ["传送體"] = "传送实体",
    ["Boar"] = "野猪",
    ["传送這些實體"] = "传送这些实体",
    ["凍結物體移動：3"] = "冻结物体移动：3",
    ["冻结那些東西"] = "冻结那些东西",
    ["解凍那些东西"] = "解冻那些东西",
    ["在线人数：7524"] = "在线人数：7524",
    ["更新Discord信息"] = "更新Discord信息",
    ["Voidware快捷键"] = "Voidware快捷键",
    ["右Shift键"] = "右Shift键",
    ["打开UI的快捷键"] = "打开UI的快捷键",
    ["加入Discord伺服器"] = "加入Discord服务器",
    ["歡迎来到虚空99夜Kenny汉化！"] = "欢迎来到虚空99夜Kenny汉化！",
    ["請確保加入我們的Discord"] = "请确保加入我们的Discord",
    ["伺服器以獲取更新！"] = "服务器以获取更新！",
    ["Language Choice"] = "语言选择",
    ["Obsidian"] = "黑曜石",
    ["图书選择"] = "主题选择",
    ["LinoriaLib"] = "LinoriaLib",
    ["Wind"] = "风",
    ["幽输"] = "幽输",
    ["齿轮ESP颜色"] = "齿轮ESP颜色",
    ["幽输Items"] = "幽输物品",
    ["螺栓，Tyre..."] = "螺栓，轮胎...",
    ["燃料ESP"] = "燃料ESP",
    ["燃料"] = "燃料",
    ["燃料ESP颜色"] = "燃料ESP颜色",
    ["燃料Items"] = "燃料物品",
    ["食物与治疗ESP"] = "食物与治疗ESP",
    ["食物與治療"] = "食物与治疗",
    ["食物与治疗ESP颜色"] = "食物与治疗ESP颜色",
    ["孩子"] = "孩子",
    ["儿童ESP颜色"] = "儿童ESP颜色",
    ["孩子Items"] = "孩子物品",
    ["Lost Child,..."] = "走失的孩子...",
    ["Lost Child"] = "走失的孩子",
    ["Lost Child2"] = "走失的孩子2",
    ["Lost Child3"] = "走失的孩子3",
    ["Lost Child4"] = "走失的孩子4",
    ["齿轮ESP"] = "齿轮ESP",
    ["玩家ESP颜色"] = "玩家ESP颜色",
    ["钓鱼ESP"] = "钓鱼ESP",
    ["钓鱼ESP颜色"] = "钓鱼ESP颜色",
    ["旧钓竿"] = "旧钓竿",
    ["钓鱼Items"] = "钓鱼物品",
    ["钓鱼Hut"] = "钓鱼小屋",
    ["Water Hole"] = "水坑",
    ["Water Hole Big"] = "大水坑",
    ["Water Hole1"] = "水坑1",
    ["传送到實箱"] = "传送到宝箱",
    ["刷新實箱列表"] = "刷新宝箱列表",
    ["子对象传送"] = "子对象传送",
    ["選孩子"] = "选择孩子",
    ["傳送到孩子"] = "传送到孩子",
    ["结构传送"] = "结构传送",
    ["Snow Clothing Shop"] = "雪地服装店",
    ["選結構"] = "选择结构",
    ["傳送到選的結構"] = "传送到选中的结构",
    ["Testing Facility"] = "测试设施",
    ["Other TP"] = "其他传送点",
    ["K"] = "K",
    ["傳送到營地"] = "传送到营地",
    ["ToolWorkshop"] = "工具工坊",
    ["Fairy House"] = "精灵屋",
    ["Military Base"] = "军事基地",
    ["King Statue"] = "国王雕像",
    ["Thanksgiving Plot"] = "感恩节地块",
    ["Workshop Foundations"] = "工坊地基",
    ["AlienMothership"] = "外星母舰",
    ["AlienCrash_Active"] = "外星坠毁点（活跃）",
    ["Bank"] = "银行",
    ["Cultist Generator Base"] = "邪教徒发电机基地",
    ["Volcano"] = "火山",
    ["DinoKid"] = "恐龙孩子",
    ["KoalaKid"] = "考拉孩子",
    ["KrakenKid"] = "海怪孩子",
    ["SquidKid"] = "乌贼孩子",
    ["带运输"] = "获取运输物品",
    ["运输"] = "运输",
    ["螺栓，Tyre,"] = "螺栓，轮胎",
    ["武器與"] = "武器与",
    ["带武器"] = "获取武器",
    ["?"] = "？",
    ["Gem of the Forest Fragment"] = "森林宝石碎片",
    ["Diamond"] = "钻石",
    ["Defense Blueprint"] = "防御蓝图",
    ["带菌输"] = "获取菌输",
    ["Alpha Wolf Pelt"] = "头狼毛皮",
    ["带菌輪"] = "获取菌轮",
    ["Bunny Foot"] = "兔子脚",
    ["Wolf Pelt"] = "狼毛皮",
    ["Bear Pelt"] = "熊毛皮",
    ["Mammonth Tusk"] = "猛犸象牙",
    ["Good Sack"] = "优质袋子",
    ["Seed Box"] = "种子盒",
    ["Chainsaw"] = "电锯",
    ["Old Flashlight"] = "旧手电筒",
    ["Strong Flashlight"] = "强光手电筒",
    ["Flower"] = "花",
    ["Coin Stack"] = "硬币堆",
    ["Infernal Sack"] = "地狱袋子",
    ["Giant Sack"] = "巨型袋子",
    ["Wildfire"] = "野火",
    ["Sacrifice Totem"] = "献祭图腾",
    ["Obsidiron Hammer"] = "黑曜铁锤",
    ["紫色 Fur Tuft"] = "紫色毛簇",
    ["Halloween Candle"] = "万圣节蜡烛",
    ["Candy"] = "糖果",
    ["Frog Key"] = "青蛙钥匙",
    ["Impact Grenade"] = "冲击手雷",
    ["Christmas Lights"] = "圣诞彩灯",
    ["Scythe"] = "镰刀",
    ["Crystal Skull Key"] = "水晶骷髅钥匙",
    ["Poison Claws"] = "毒爪",
    ["齿轮"] = "齿轮",
    ["带磁输"] = "获取磁输",
    ["Thorn Body"] = "荆棘之躯",
    ["Riot Shield"] = "防暴盾",
    ["Frog Boots"] = "青蛙靴",
    ["Armour Trim Kit"] = "护甲装饰套件",
    ["Obsidiron Boots"] = "黑曜铁靴",
    ["Alien Armour"] = "外星护甲",
    ["Leather Body"] = "皮革护甲",
    ["Iron Body"] = "铁护甲",
    ["Tactical Shotgun"] = "战术霰弹枪",
    ["Reverver Ammo"] = "左轮弹药",
    ["Rifle Ammo"] = "步枪弹药",
    ["Good Axe"] = "优质斧头",
    ["Revolver"] = "左轮手枪",
    ["Air Rifle"] = "气步枪",
    ["Rifle"] = "步枪",
    ["Strong Axe"] = "强力斧头",
    ["Axe Trim Kit"] = "斧头装饰套件",
    ["Spear"] = "矛",
    ["Crossbow..."] = "十字弩...",

    -- ==================== redz hub : Blox Fruits ====================
    ["redz hub : Blox Fruits by real_redz"] = "Redz中心 : 果实风暴 by real_redz",
    ["Select Tool"] = "选择工具",
    ["Choose the tool you want to use"] = "选择您要使用的工具",
    ["UI Scale"] = "界面缩放",
    ["Adjust the user interface size"] = "调整用户界面大小",
    ["Auto Farm Level"] = "自动刷等级",
    ["Farm Level"] = "刷等级",
    ["Auto Farm Nearest"] = "自动刷最近",
    ["Farm Nearest Mobs"] = "刷最近的怪物",
    ["Auto Chest [Tween]"] = "自动宝箱 [缓动]",
    ["Auto Chest [Bypass]"] = "自动宝箱 [绕过]",
    ["Stop When Get Item"] = "获得物品时停止",
    ["Kill Player"] = "击杀玩家",
    ["Auto Safe Mode"] = "自动安全模式",
    ["Auto Collect Berry"] = "自动收集浆果",
    ["Berrie"] = "浆果",
    ["Bosses"] = "首领",
    ["Boss List"] = "首领列表",
    ["Auto Kill Boss Selected"] = "自动击杀选中首领",
    ["Take Boss Quest"] = "接取首领任务",
    ["Material"] = "材料",
    ["Material List"] = "材料列表",
    ["Magma Ore"] = "岩浆矿石",
    ["Auto Farm Material"] = "自动刷材料",
    ["Melee"] = "近战",
    ["Sword"] = "剑",
    ["Gun"] = "枪",
    ["Blox Fruit"] = "果实",
    ["Auto Fish"] = "自动钓鱼",
    ["Auto use skill of the rod"] = "自动使用鱼竿技能",
    ["Save Fish Position"] = "保存钓鱼位置",
    ["Bait"] = "鱼饵",
    ["Select Bait"] = "选择鱼饵",
    ["Max Baits"] = "最大鱼饵数",
    ["Auto Buy Baits"] = "自动购买鱼饵",
    ["Buy Bait"] = "购买鱼饵",
    ["Quest"] = "任务",
    ["Skip Quests"] = "跳过任务",
    ["Auto Quest [Skip Get, Complete]"] = "自动任务 [跳过接受/完成]",
    ["RedZ"] = "RedZ",
    ["Good Bait"] = "优质鱼饵",
    ["Abyssal Bait"] = "深渊鱼饵",
    ["Frozen Bait"] = "冰冻鱼饵",
    ["Epic Bait"] = "史诗鱼饵",
    ["Carnivore Bait"] = "肉食鱼饵",
    ["All Fish"] = "所有鱼类",
    ["Take Quest Only When Fishing"] = "仅在钓鱼时接取任务",
    ["Select Fish Kind"] = "选择鱼类种类",
    ["Leviathan [ BETA ]"] = "利维坦 [测试版]",
    ["Buy Spy"] = "购买侦察",
    ["Auto Attack Leviathan"] = "自动攻击利维坦",
    ["Teleport Frozen Dimension"] = "传送至冰冻维度",
    ["Prehistoric Island"] = "史前岛屿",
    ["Auto Dragon Hunter Quests"] = "自动龙猎人任务",
    ["turn on for farm blaze ember + auto collect blaze ember"] = "开启以刷取烈焰余烬 + 自动收集烈焰余烬",
    ["Craft Volcanic Magnet"] = "制作火山磁铁",
    ["Auto Find Prehistoric"] = "自动寻找史前岛屿",
    ["Islands Stats"] = "岛屿状态",
    ["Mirage Island : not Spawn"] = "幻影岛 : 未生成",
    ["Kitsune Island : not Spawn"] = "狐妖岛 : 未生成",
    ["Prehistoric Island : not Spawn"] = "史前岛屿 : 未生成",
    ["Auto Tween Prehistoric Island"] = "自动缓动前往史前岛屿",
    ["Auto Prehistoric"] = "自动史前岛屿",
    ["Auto Use Melee"] = "自动使用近战",
    ["Auto Use Sword"] = "自动使用剑",
    ["Auto Use Gun"] = "自动使用枪",
    ["Auto Kill Golem"] = "自动击杀傀儡",
    ["Auto Kill Aura Golem"] = "自动击杀光环傀儡",
    ["Auto Collect Bone"] = "自动收集骨头",
    ["Auto Collect Egg"] = "自动收集蛋",
    ["Kitsune Island"] = "狐妖岛",
    ["Defeat 8 Prisoners"] = "击败8名囚犯",
    ["Quest Sea 1"] = "第一海任务",
    ["Auto Second Sea"] = "自动第二海",
    ["Boss Greybeard"] = "首领灰胡子",
    ["Kill Greybeard"] = "击杀灰胡子",
    ["Quest Sword"] = "任务剑",
    ["Auto Get Saber"] = "自动获取佩剑",
    ["Auto Get Sword Pole"] = "自动获取长矛剑",
    ["Auto Get Sword Saw"] = "自动获取锯剑",
    ["Auto Get Sword Warden"] = "自动获取典狱长剑",
    ["Auto Kill Chief Warden"] = "自动击杀典狱长",
    ["Auto Get Sword Trident"] = "自动获取三叉戟剑",
    ["Fruits"] = "果实",
    ["Auto Random Fruits"] = "自动随机果实",
    ["Auto Store Fruits"] = "自动存储果实",
    ["Auto Teleport Fruits"] = "自动传送果实",
    ["Check Stock Fruits"] = "检查果实库存",
    ["Stock"] = "库存",
    ["Raid"] = "突袭",
    ["Raids only works in Sea 2 or 3"] = "突袭仅适用于第二海或第三海",
    ["Auto Stats"] = "自动分配属性",
    ["Select Points"] = "选择点数",
    ["Select Stats"] = "选择属性",
    ["Defense"] = "防御",
    ["Demon Fruit"] = "恶魔果实",
    ["WindMill"] = "风车",
    ["Travel"] = "旅行",
    ["Marine"] = "海军",
    ["Middle Town"] = "中镇",
    ["Dressrosa"] = "德雷斯罗萨",
    ["Pirate Village"] = "海盗村",
    ["Desert"] = "沙漠",
    ["Snow Island"] = "雪岛",
    ["MarineFord"] = "海军总部",
    ["Sky Island 1"] = "空岛1",
    ["Teleport to Sea1"] = "传送到第一海",
    ["Teleport to Sea2"] = "传送到第二海",
    ["Teleport to Sea3"] = "传送到第三海",
    ["Select Island"] = "选择岛屿",
    ["Teleport To Island"] = "传送到岛屿",
    ["Aimbot Nearest"] = "自瞄最近",
    ["Aimbot Gun"] = "自瞄枪械",
    ["Aimbot Tap"] = "自瞄点击",
    ["Aimbot Skills"] = "自瞄技能",
    ["Ignore Mobs"] = "忽略小怪",
    ["ESP Players"] = "透视玩家",
    ["ESP Chest"] = "透视宝箱",
    ["ESP Fruits"] = "透视果实",
    ["Esp Berry"] = "透视浆果",
    ["Meteor Rain"] = "流星雨",
    ["Remove Portal Dash Cooldown"] = "移除传送冲刺冷却",
    ["Enable Roblox Emote Menu"] = "启用Roblox表情菜单",
    ["Rain Fruit (Old)"] = "雨果（旧版）",
    ["Kamui"] = "神威",
    ["Fighting Style"] = "战斗风格",
    ["Buy Black Leg"] = "购买黑足",
    ["Exp.(+Melee)"] = "经验（+近战）",
    ["Buy Fishman Karate"] = "购买鱼人空手道",
    ["Buy Superhuman"] = "购买超人",
    ["Buy Death Step"] = "购买死亡之步",
    ["Buy Sharkman Karate"] = "购买鲨鱼空手道",
    ["Buy Electric Claw"] = "购买电爪",
    ["Buy Dragon Talon"] = "购买龙爪",
    ["Buy God Human"] = "购买神人",
    ["Buy Sanguine Art"] = "购买血艺",
    ["Buy Sea Event Crafting"] = "购买海洋事件制作",
    ["Craft Dragonheart"] = "制作龙心",
    ["Craft Dragonstorm"] = "制作龙风暴",
    ["Craft DinoHood"] = "制作恐龙兜帽",
    ["Craft SharkTooth"] = "制作鲨鱼牙",
    ["Craft TerrorJaw"] = "制作恐怖颚",
    ["Craft SharkAnchor"] = "制作鲨鱼锚",
    ["Craft LeviathanCrown"] = "制作利维坦王冠",
    ["Craft LeviathanShield"] = "制作利维坦盾牌",
    ["Craft LeviathanBoat"] = "制作利维坦船",
    ["Craft LegendaryScroll"] = "制作传说卷轴",
    ["Craft MythicalScroll"] = "制作神话卷轴",
    ["Buy Haki,Soru..."] = "购买霸气/剃...",
    ["Buy Geppo"] = "购买月步",
    ["Buy Buso Haki"] = "购买武装色霸气",
    ["Buy Soru"] = "购买剃",
    ["Buy Sword,Gun"] = "购买剑/枪",
    ["Buy Cutlass"] = "购买弯刀",
    ["Buy Katana"] = "购买武士刀",
    ["Buy Iron Mace"] = "购买铁锤",
    ["Buy Dual Katana"] = "购买双武士刀",
    ["Buy Triple Katana"] = "购买三武士刀",
    ["Buy Pipe"] = "购买水管",
    ["Buy Dual-Headed Blade"] = "购买双头刃",
    ["Buy Bisenito"] = "购买比塞尼托",
    ["Buy Soul Cane"] = "购买灵魂手杖",
    ["Buy Pole V2"] = "购买长棍V2",
    ["Buy Slingshot"] = "购买弹弓",
    ["Buy Musket"] = "购买火枪",
    ["Buy Flintlock"] = "购买燧发枪",
    ["Refined Slingshot"] = "精制弹弓",
    ["Buy Refined Flintlock"] = "购买精制燧发枪",
    ["Buy Cannon"] = "购买加农炮",
    ["Buy Kabucha"] = "购买甲虫弓",
    ["Buy Bizarre Rifle"] = "购买怪异步枪",
    ["Buy Black Cape"] = "购买黑色披风",
    ["Swordsman Hat"] = "剑士帽",
    ["Buy Tomoe Ring"] = "购买巴纹戒指",
    ["Reset Stats, Random Race"] = "重置属性，随机种族",
    ["buy Ghoul"] = "购买食尸鬼",
    ["buy Cyborg"] = "购买半机械人",
    ["Reset Stats"] = "重置属性",
    ["Random Race"] = "随机种族",
    ["Join Server"] = "加入服务器",
    ["Job ID"] = "房间ID",
    ["Paste the Job ID here..."] = "在此处粘贴房间ID...",
    ["Join Clipboard"] = "加入剪贴板中的房间",
    ["Join server from copied Jobld"] = "从复制的房间ID加入服务器",
    ["Config."] = "配置",
    ["Farm Mode"] = "刷怪模式",
    ["Up"] = "上",
    ["Farm Distance"] = "刷怪距离",
    ["Bring Range"] = "牵引范围",
    ["Tween Speed"] = "缓动速度",
    ["Bring Mobs"] = "牵引怪物",
    ["Auto Haki"] = "自动霸气",
    ["Fast Attack"] = "快速攻击",
    ["Not instant kill, may cause lag"] = "并非秒杀，可能导致卡顿",
    ["Anti-reset"] = "防重置",
    ["Server hop every 30 minutes"] = "每30分钟跳转服务器",
    ["Join Pirates Team"] = "加入海盗队伍",
    ["Join Marines Team"] = "加入海军队伍",
    ["Enable Speed and Jump"] = "启用速度和跳跃",
    ["Open Title Name"] = "展示称号名称",
    ["Codes"] = "兑换码",
    ["Redeem all codes"] = "兑换所有兑换码",
    ["Remove Sky Fog"] = "移除天空雾",
    ["Auto Remove Sky Fog"] = "自动移除天空雾",
    ["More FPS"] = "提高帧率",
    ["Smooth Mode"] = "平滑模式",
    ["White Screen"] = "白屏",
    ["Remove Damage"] = "移除伤害显示",
    ["Remove Notifications"] = "移除通知",
    ["FPS Boost"] = "帧率提升",
    ["Others"] = "其他",
    ["Delete Lava"] = "删除岩浆",
    ["Walk on Water"] = "水上行走",
    -- 以下为红果中心截图中的额外条目
    ["任务"] = "任务",
    ["奖励："] = "奖励：",
    ["使用"] = "使用",
    ["重击地面"] = "重击地面",
}

local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    
    if Translations[text] then
        return Translations[text]
    end
    
    for en, cn in pairs(Translations) do
        if text:find(en) then
            return text:gsub(en, cn)
        end
    end
    
    return text
end

local function setupTranslationEngine()
    local success, err = pcall(function()
        local oldIndex = getrawmetatable(game).__newindex
        setreadonly(getrawmetatable(game), false)
        
        getrawmetatable(game).__newindex = newcclosure(function(t, k, v)
            if (t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")) and k == "Text" then
                v = translateText(tostring(v))
            end
            return oldIndex(t, k, v)
        end)
        
        setreadonly(getrawmetatable(game), true)
    end)
    
    if not success then
        warn("元表劫持失败:", err)
       
        local translated = {}
        local function scanAndTranslate()
            for _, gui in ipairs(game:GetService("CoreGui"):GetDescendants()) do
                if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                    pcall(function()
                        local text = gui.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                gui.Text = translatedText
                                translated[gui] = true
                            end
                        end
                    end)
                end
            end
            
            local player = game:GetService("Players").LocalPlayer
            if player and player:FindFirstChild("PlayerGui") then
                for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
                    if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                        pcall(function()
                            local text = gui.Text
                            if text and text ~= "" then
                                local translatedText = translateText(text)
                                if translatedText ~= text then
                                    gui.Text = translatedText
                                    translated[gui] = true
                                end
                            end
                        end)
                    end
                end
            end
        end
        
        local function setupDescendantListener(parent)
            parent.DescendantAdded:Connect(function(descendant)
                if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                    task.wait(0.1)
                    pcall(function()
                        local text = descendant.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                descendant.Text = translatedText
                            end
                        end
                    end)
                end
            end)
        end
        
        pcall(setupDescendantListener, game:GetService("CoreGui"))
        local player = game:GetService("Players").LocalPlayer
        if player and player:FindFirstChild("PlayerGui") then
            pcall(setupDescendantListener, player.PlayerGui)
        end
        
        while true do
            scanAndTranslate()
            task.wait(3)
        end
    end
end

task.wait(2)

setupTranslationEngine()

-- 加载外部脚本（替换为你确认有效的链接）
local Settings = {}  -- 空表，可根据需要配置
local success, err = pcall(function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/99%E5%A4%9C%E8%99%9A%E7%A9%BA.txt"))()
if not success then
    warn("加载失败:", err)
end
