local Translations = {
    -- 主菜单和导航
    -- 主导航栏和主菜单
    ["Welcome"] = "欢迎",
    ["Main"] = "主界面",
    ["Farming"] = "刷怪",
    ["Misc"] = "杂项",
    ["Teleport"] = "传送",
    ["Local Player"] = "本地玩家",
    ["Dungeons"] = "地下城",
    ["Settings"] = "设置",
    ["About"] = "关于",
    ["Options"] = "选项",

    -- Farming（刷怪）模块
    ["Farming Distance"] = "刷怪距离",
    ["Farming Type"] = "刷怪类型",
    ["Method 2"] = "方法2",
    ["Mobs"] = "普通怪物",
    ["Select Mob"] = "选择怪物",
    ["Mob Farm"] = "自动刷怪",
    ["This Will Farm Mobs Automatically"] = "这将自动刷杀怪物",
    ["Boss"] = "首领",
    ["Select Boss"] = "选择首领",
    ["Boss Farm"] = "自动刷首领",
    ["This Will Farm Bosses Automatically"] = "这将自动刷杀首领",
    ["Event Boss"] = "事件首领",
    ["Select Event Boss"] = "选择事件首领",
    ["Event Boss Farm"] = "自动刷事件首领",
    ["This Will Farm Event Bosses Automatically"] = "这将自动刷杀事件首领",

    -- 设置和偏移选项
    ["Offset Position"] = "位置偏移",
    ["Adjust the position offset for Auto Farming"] = "调整自动刷怪的位置偏移量",
    ["Offset Distance"] = "距离偏移",
    ["Adjust the Distance Offset for Auto Farming"] = "调整自动刷怪的距离偏移量",
    ["Auto Take Quest"] = "自动接任务",
    ["Take Quest To The Farming Mob Automatically"] = "自动接取刷怪目标的任务",
    ["Above Mob"] = "怪物上方",
    ["Below Mob"] = "低于怪物",
    ["IN Front"] = "怪物前方",
    ["Behind Mob"] = "怪物后方",

    -- 杂项功能
    ["Select Weapon"] = "选择武器",
    ["If not working just equip combat or any katana from inventory"] = "如果无效，请从背包装备战斗或任意武士刀",
    ["Sword/Combat"] = "剑/战斗",
    ["Auto Equip Weapon"] = "自动装备武器",
    ["Turn This Off If You Don't Want To Auto Equip Weapon"] = "如不想自动装备武器请关闭此功能",
    ["Instant Kill"] = "秒杀",
    ["InstantKill"] = "秒杀",
    ["Mobs will instantly die after taking 10% damage"] = "怪物受到10%伤害后立即死亡",
    ["Mobs will instantly die after taking 10% damage."] = "怪物受到10%伤害后立即死亡。",
    ["InstantKill Doesn't Work Inside Dungeons"] = "秒杀在地下城内无效",
    ["Using Instant Kill May Cause Issues While Farming Dungeons"] = "使用秒杀可能导致刷地下城时出现问题",
    ["Auto Breath"] = "自动呼吸",
    ["Automatically breathes"] = "自动进行呼吸",
    ["Auto Buff"] = "自动增益",
    ["Automatically buffs"] = "自动施放增益效果",
    ["Auto Skills"] = "自动技能",
    ["Automatically uses skills"] = "自动使用技能",
    ["Server Hop"] = "切换服务器",
    ["Other"] = "其他",

    -- Dungeons（地下城）模块
    ["Teleport to Dungeon"] = "传送到地下城",
    ["Teleports you to the dungeon entrance"] = "将你传送到地下城入口",
    ["Auto Dungeon Farm"] = "自动刷地下城",
    ["Only works inside the dungeon"] = "仅在地下城内生效",
    ["Auto Any Dungeon Farm"] = "自动刷任意地下城",
    ["Work Inside Any Dungeons"] = "在任意地下城内生效",

    -- Settings（设置）模块
    ["Reset Timer"] = "重置计时器",
    ["Time in seconds to reset the character"] = "重置角色的时间（秒）",
    ["Auto Reset"] = "自动重置",
    ["Automatically resets the character in selected time"] = "在选定时间自动重置角色",

    -- 配置管理
    ["Configuration"] = "配置管理",
    ["Config name"] = "配置名称",
    ["Config list"] = "配置列表",
    ["Create config"] = "创建配置",
    ["Load config"] = "加载配置",
    ["Overwrite config"] = "覆盖配置",
    ["Refresh list"] = "刷新列表",
    ["Set as autoload"] = "设为自动加载",
    ["Current autoload config none"] = "当前自动加载配置：无",

    -- 界面设置
    ["Interface"] = "界面",
    ["Theme"] = "主题",
    ["Changes the interface theme."] = "更改界面主题。",
    ["Dark"] = "暗色",
    ["Transparency"] = "透明度",
    ["Makes the interface transparent."] = "使界面透明。",
    ["Minimize Bind"] = "最小化快捷键",
    ["Data"] = "数据",
    ["TYPE"] = "类型",

    -- 传送功能
    ["Teleport Locations"] = "传送地点",
    ["Locations"] = "地点",
    ["Select Location"] = "选择地点",
    ["Teleports you to the selected location"] = "将你传送到选定地点",
    ["Teleports you to the selected location."] = "将你传送到选定地点。",
    ["NPCs"] = "NPC",
    ["Select NPC"] = "选择NPC",
    ["Teleports you to the selected NPC"] = "将你传送到选定NPC",

    -- 地点名称
    ["Main Village"] = "主村庄",
    ["Final Selection"] = "最终选拔",
    ["Little Village"] = "小村庄",
    ["Demon Slayer Corp"] = "鬼杀队总部",
    ["Danger Zone"] = "危险区域",
    ["Winter Village"] = "冬村庄",
    ["Mugen Train Raid"] = "无限列车篇",

    -- 控制台
    ["Roblox Console"] = "Roblox控制台",
    ["Console that get outputs from ROBLOX console and display it in this menu."] = "获取ROBLOX控制台输出并在此菜单中显示。",
    ["Delta Console"] = "Delta控制台",
    ["Console that provides output, input from Delta API."] = "提供Delta API输入输出的控制台。",
    ["CLEAR"] = "清空",

    -- About（关于）模块
    ["Info"] = "信息",
    ["This script is made by L4BIB. Join the Discord server for support and updates."] = "本脚本由L4BIB制作。由TH进行汉化！。",
    ["This script is made by L4BIB. Join the Discord server for support and updates"] = "本脚本由L4BIB制作。由TH进行汉化！",
    ["Version"] = "版本",
    ["Last Updated"] = "TH QQ977884227",
    ["Credits"] = "汉化来自TH 感谢使用！",
    ["Script Developer"] = "脚本开发者",
    ["Links"] = "链接",

    -- 特定首领/怪物名称 (鬼灭之刃角色)
    ["Kokushibo"] = "黑死牟",
    ["Hair Dream Manipulation User"] = "发梦操纵者",
    ["Weak Demon"] = "弱小鬼",
    ["Week Demon"] = "弱小鬼",
    ["Lower Moon Demon 6"] = "下弦之陆",
    ["Lower Moon Demon 5"] = "下弦之伍",
    ["Lower Moon Demon 4"] = "下弦之肆",
    ["Demon"] = "鬼",
    ["Speed Art User"] = "速之艺术使用者",
    ["Dream Manipulation User"] = "梦境操纵者",
    ["Half Dream Manipulation User"] = "半梦境操纵者",
    ["Mutated Demon"] = "变异鬼",
    ["Winter Demon"] = "冬鬼",
    ["Strong Demon"] = "强大鬼",
    ["Half Speed Art User"] = "半速艺术使用者",
    ["Missum"] = "蜜璃",
    ["Kanao"] = "香奈乎",
    ["Zenitsu"] = "善逸",
    ["Zentisu"] = "善逸",
    ["Cputaro"] = "碳太郎",
    ["Tanjiro (Water)"] = "炭治郎 (水)",
    ["Tanjiro (Sun)"] = "炭治郎 (日)",
    ["Obama"] = "奥巴马",
    ["Susamaru"] = "球鬼",
    ["Douma"] = "童磨",
    ["Yorilchi (Half Form)"] = "缘一 (半形态)",
    ["Yorichi (Half Form)"] = "缘一 (半形态)",
    ["Yoritchi (Half Form)"] = "缘一 (半形态)",
    ["Yonichi (Half Form)"] = "缘一 (半形态)",
    ["Tengen"] = "天元",
    ["Muzan"] = "无惨",
    ["Obanai Iguro"] = "伊黑小芭内",
    ["Rengoku"] = "炼狱",
    ["Nezuko"] = "祢豆子",
    ["Tokito"] = "时透",
    ["Akaza"] = "猗窝座",
    ["Kaigaku"] = "狯岳",
    ["Gyutaro"] = "妓夫太郎",
    ["Cyutaro"] = "妓夫太郎",
    ["Hantengu"] = "半天狗",
    ["Shinobu"] = "忍",
    ["Shinabu"] = "忍",
    ["Daki"] = "堕姬",
    ["Tomioka"] = "富冈",
    ["Tomicka"] = "富冈",
    ["Yahaba"] = "矢琶羽",
    ["Awakened Kaigaku"] = "觉醒狯岳",

    -- 任务相关
    ["Quest Boss Dummy 1"] = "任务首领假人1",
    ["Quest Boss Dummy 10"] = "任务首领假人10",
    ["Quest Boss Dummy 11"] = "任务首领假人11",
    ["Quest Boss Dummy 12"] = "任务首领假人12",
    ["Quest Boss Dummy 13"] = "任务首领假人13",
    ["Quest Boss Dummy 14"] = "任务首领假人14",
    ["Quest Boss Dummy 15"] = "任务首领假人15",
    ["Quest Boss Dummy 16"] = "任务首领假人16",
    ["Quest Boss Dummy 5"] = "任务首领假人5",
    ["Quest Boss Dummy 6"] = "任务首领假人6",
    ["Quest Boss Dummy 7"] = "任务首领假人7",
    ["Quest Boss Dummy 8"] = "任务首领假人8",
    ["Quest Boss Dummy 9"] = "任务首领假人9",
    ["Quest Dummy 1"] = "任务假人1",
    ["Quest Dummy 10"] = "任务假人10",
    ["Quest Dummy 11"] = "任务假人11",
    ["Quest Dummy 12"] = "任务假人12",
    ["Quest Dummy 2"] = "任务假人2",
    ["Quest Dummy 3"] = "任务假人3",
}

-- 生产环境配置
local debugMode = false -- 已关闭调试
local function debugLog(message)
    -- 生产环境不输出任何调试信息
end

-- 其余代码保持不变...
local translationCache = {}
local processedElements = {}

local function translateText(text)
    if not text or type(text) ~= "string" or text == "" then 
        return text 
    end
    
    if translationCache[text] then
        return translationCache[text]
    end
    
    if Translations[text] then
        translationCache[text] = Translations[text]
        return Translations[text]
    end
    
    local cleanText = text:gsub("^%s*(.-)%s*$", "%1")
    
    if Translations[cleanText] then
        translationCache[text] = Translations[cleanText]
        translationCache[cleanText] = Translations[cleanText]
        return Translations[cleanText]
    end
    
    local lowerText = cleanText:lower()
    for en, cn in pairs(Translations) do
        if lowerText == en:lower() then
            translationCache[text] = cn
            translationCache[cleanText] = cn
            return cn
        end
    end
    
    translationCache[text] = text
    return text
end

-- ... 其余代码保持不变（但移除所有debugLog调用）...

-- 启动系统
task.wait(3)
setupOptimizedListeners()

-- 可选：关闭性能统计的输出
local performanceStats = {
    translations = 0,
    scans = 0,
    lastUpdate = tick()
}

local function updateStats()
    performanceStats.translations = performanceStats.translations + 1
    -- 生产环境不输出统计信息
end

-- 外部脚本加载
local externalScriptLoaded = false
task.delay(5, function()
    if not externalScriptLoaded then
        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/L4BIBKAZI/L4BIB-HUB/refs/heads/main/Weak%20Legacy%202"))()
            externalScriptLoaded = true
        end)
        if not success then
            -- 生产环境可以选择不输出警告，或者保留重要错误信息
            -- warn("外部脚本加载失败:", err)
        end
    end
end)

return {
    Translate = translateText,
    ClearCache = function()
        table.clear(translationCache)
        table.clear(processedElements)
    end
}
