local Translations = {
    -- 主菜单和导航
    -- 主导航栏和主菜单
    ["Welcome"] = "欢迎",
    ["Main"] = "主界面",
    ["Farming"] = "刷怪",
    ["Misc"] = "杂项",
    ["Teleport"] = "传送",
    ["Local Player"] = "本地玩家",
    ["Dungeons"] = "地下城",
    ["Settings"] = "设置",
    ["About"] = "关于",
    ["Options"] = "选项",

    -- Farming（刷怪）模块
    ["Farming Distance"] = "刷怪距离",
    ["Farming Type"] = "刷怪类型",
    ["Method 2"] = "方法2",
    ["Mobs"] = "普通怪物",
    ["Select Mob"] = "选择怪物",
    ["Mob Farm"] = "自动刷怪",
    ["This Will Farm Mobs Automatically"] = "这将自动刷杀怪物",
    ["Boss"] = "首领",
    ["Select Boss"] = "选择首领",
    ["Boss Farm"] = "自动刷首领",
    ["This Will Farm Bosses Automatically"] = "这将自动刷杀首领",
    ["Event Boss"] = "事件首领",
    ["Select Event Boss"] = "选择事件首领",
    ["Event Boss Farm"] = "自动刷事件首领",
    ["This Will Farm Event Bosses Automatically"] = "这将自动刷杀事件首领",

    -- 设置和偏移选项
    ["Offset Position"] = "位置偏移",
    ["Adjust the position offset for Auto Farming"] = "调整自动刷怪的位置偏移量",
    ["Offset Distance"] = "距离偏移",
    ["Adjust the Distance Offset for Auto Farming"] = "调整自动刷怪的距离偏移量",
    ["Auto Take Quest"] = "自动接任务",
    ["Take Quest To The Farming Mob Automatically"] = "自动接取刷怪目标的任务",
    ["Above Mob"] = "怪物上方",
    ["Below Mob"] = "低于怪物",
    ["IN Front"] = "怪物前方",
    ["Behind Mob"] = "怪物后方",

    -- 杂项功能
    ["Select Weapon"] = "选择武器",
    ["If not working just equip combat or any katana from inventory"] = "如果无效，请从背包装备战斗或任意武士刀",
    ["Sword/Combat"] = "剑/战斗",
    ["Auto Equip Weapon"] = "自动装备武器",
    ["Turn This Off If You Don't Want To Auto Equip Weapon"] = "如不想自动装备武器请关闭此功能",
    ["Instant Kill"] = "秒杀",
    ["InstantKill"] = "秒杀",
    ["Mobs will instantly die after taking 10% damage"] = "怪物受到10%伤害后立即死亡",
    ["Mobs will instantly die after taking 10% damage."] = "怪物受到10%伤害后立即死亡。",
    ["InstantKill Doesn't Work Inside Dungeons"] = "秒杀在地下城内无效",
    ["Using Instant Kill May Cause Issues While Farming Dungeons"] = "使用秒杀可能导致刷地下城时出现问题",
    ["Auto Breath"] = "自动呼吸",
    ["Automatically breathes"] = "自动进行呼吸",
    ["Auto Buff"] = "自动增益",
    ["Automatically buffs"] = "自动施放增益效果",
    ["Auto Skills"] = "自动技能",
    ["Automatically uses skills"] = "自动使用技能",
    ["Server Hop"] = "切换服务器",
    ["Other"] = "其他",

    -- Dungeons（地下城）模块
    ["Teleport to Dungeon"] = "传送到地下城",
    ["Teleports you to the dungeon entrance"] = "将你传送到地下城入口",
    ["Auto Dungeon Farm"] = "自动刷地下城",
    ["Only works inside the dungeon"] = "仅在地下城内生效",
    ["Auto Any Dungeon Farm"] = "自动刷任意地下城",
    ["Work Inside Any Dungeons"] = "在任意地下城内生效",

    -- Settings（设置）模块
    ["Reset Timer"] = "重置计时器",
    ["Time in seconds to reset the character"] = "重置角色的时间（秒）",
    ["Auto Reset"] = "自动重置",
    ["Automatically resets the character in selected time"] = "在选定时间自动重置角色",

    -- 配置管理
    ["Configuration"] = "配置管理",
    ["Config name"] = "配置名称",
    ["Config list"] = "配置列表",
    ["Create config"] = "创建配置",
    ["Load config"] = "加载配置",
    ["Overwrite config"] = "覆盖配置",
    ["Refresh list"] = "刷新列表",
    ["Set as autoload"] = "设为自动加载",
    ["Current autoload config none"] = "当前自动加载配置：无",

    -- 界面设置
    ["Interface"] = "界面",
    ["Theme"] = "主题",
    ["Changes the interface theme."] = "更改界面主题。",
    ["Dark"] = "暗色",
    ["Transparency"] = "透明度",
    ["Makes the interface transparent."] = "使界面透明。",
    ["Minimize Bind"] = "最小化快捷键",
    ["Data"] = "数据",
    ["TYPE"] = "类型",

    -- 传送功能
    ["Teleport Locations"] = "传送地点",
    ["Locations"] = "地点",
    ["Select Location"] = "选择地点",
    ["Teleports you to the selected location"] = "将你传送到选定地点",
    ["Teleports you to the selected location."] = "将你传送到选定地点。",
    ["NPCs"] = "NPC",
    ["Select NPC"] = "选择NPC",
    ["Teleports you to the selected NPC"] = "将你传送到选定NPC",

    -- 地点名称
    ["Main Village"] = "主村庄",
    ["Final Selection"] = "最终选拔",
    ["Little Village"] = "小村庄",
    ["Demon Slayer Corp"] = "鬼杀队总部",
    ["Danger Zone"] = "危险区域",
    ["Winter Village"] = "冬村庄",
    ["Mugen Train Raid"] = "无限列车篇",

    -- 控制台
    ["Roblox Console"] = "Roblox控制台",
    ["Console that get outputs from ROBLOX console and display it in this menu."] = "获取ROBLOX控制台输出并在此菜单中显示。",
    ["Delta Console"] = "Delta控制台",
    ["Console that provides output, input from Delta API."] = "提供Delta API输入输出的控制台。",
    ["CLEAR"] = "清空",

    -- About（关于）模块
    ["Info"] = "信息",
    ["This script is made by L4BIB. Join the Discord server for support and updates."] = "本脚本由L4BIB制作。由TH进行汉化！。",
    ["This script is made by L4BIB. Join the Discord server for support and updates"] = "本脚本由L4BIB制作。由TH进行汉化！",
    ["Version"] = "版本",
    ["Last Updated"] = "TH QQ977884227",
    ["Credits"] = "汉化来自TH 感谢使用！",
    ["Script Developer"] = "脚本开发者",
    ["Links"] = "链接",

    -- 特定首领/怪物名称 (鬼灭之刃角色)
    ["Kokushibo"] = "黑死牟",
    ["Hair Dream Manipulation User"] = "发梦操纵者",
    ["Weak Demon"] = "弱小鬼",
    ["Week Demon"] = "弱小鬼",
    ["Lower Moon Demon 6"] = "下弦之陆",
    ["Lower Moon Demon 5"] = "下弦之伍",
    ["Lower Moon Demon 4"] = "下弦之肆",
    ["Demon"] = "鬼",
    ["Speed Art User"] = "速之艺术使用者",
    ["Dream Manipulation User"] = "梦境操纵者",
    ["Half Dream Manipulation User"] = "半梦境操纵者",
    ["Mutated Demon"] = "变异鬼",
    ["Winter Demon"] = "冬鬼",
    ["Strong Demon"] = "强大鬼",
    ["Half Speed Art User"] = "半速艺术使用者",
    ["Missum"] = "蜜璃",
    ["Kanao"] = "香奈乎",
    ["Zenitsu"] = "善逸",
    ["Zentisu"] = "善逸",
    ["Cputaro"] = "碳太郎",
    ["Tanjiro (Water)"] = "炭治郎 (水)",
    ["Tanjiro (Sun)"] = "炭治郎 (日)",
    ["Obama"] = "奥巴马",
    ["Susamaru"] = "球鬼",
    ["Douma"] = "童磨",
    ["Yorilchi (Half Form)"] = "缘一 (半形态)",
    ["Yorichi (Half Form)"] = "缘一 (半形态)",
    ["Yoritchi (Half Form)"] = "缘一 (半形态)",
    ["Yonichi (Half Form)"] = "缘一 (半形态)",
    ["Tengen"] = "天元",
    ["Muzan"] = "无惨",
    ["Obanai Iguro"] = "伊黑小芭内",
    ["Rengoku"] = "炼狱",
    ["Nezuko"] = "祢豆子",
    ["Tokito"] = "时透",
    ["Akaza"] = "猗窝座",
    ["Kaigaku"] = "狯岳",
    ["Gyutaro"] = "妓夫太郎",
    ["Cyutaro"] = "妓夫太郎",
    ["Hantengu"] = "半天狗",
    ["Shinobu"] = "忍",
    ["Shinabu"] = "忍",
    ["Daki"] = "堕姬",
    ["Tomioka"] = "富冈",
    ["Tomicka"] = "富冈",
    ["Yahaba"] = "矢琶羽",
    ["Awakened Kaigaku"] = "觉醒狯岳",

    -- 任务相关
    ["Quest Boss Dummy 1"] = "任务首领假人1",
    ["Quest Boss Dummy 10"] = "任务首领假人10",
    ["Quest Boss Dummy 11"] = "任务首领假人11",
    ["Quest Boss Dummy 12"] = "任务首领假人12",
    ["Quest Boss Dummy 13"] = "任务首领假人13",
    ["Quest Boss Dummy 14"] = "任务首领假人14",
    ["Quest Boss Dummy 15"] = "任务首领假人15",
    ["Quest Boss Dummy 16"] = "任务首领假人16",
    ["Quest Boss Dummy 5"] = "任务首领假人5",
    ["Quest Boss Dummy 6"] = "任务首领假人6",
    ["Quest Boss Dummy 7"] = "任务首领假人7",
    ["Quest Boss Dummy 8"] = "任务首领假人8",
    ["Quest Boss Dummy 9"] = "任务首领假人9",
    ["Quest Dummy 1"] = "任务假人1",
    ["Quest Dummy 10"] = "任务假人10",
    ["Quest Dummy 11"] = "任务假人11",
    ["Quest Dummy 12"] = "任务假人12",
    ["Quest Dummy 2"] = "任务假人2",
    ["Quest Dummy 3"] = "任务假人3",
}

-- 简化版本 - 移除可能引起冲突的部分
local debugMode = false -- 临时开启调试来排查问题
local function debugLog(message)
    if debugMode then
        print("[翻译调试] " .. message)
    end
end

-- 简化的翻译缓存
local translationCache = {}

local function translateText(text)
    if not text or type(text) ~= "string" or text == "" then 
        return text 
    end
    
    -- 检查缓存
    if translationCache[text] then
        return translationCache[text]
    end
    
    -- 精确匹配
    if Translations[text] then
        translationCache[text] = Translations[text]
        return Translations[text]
    end
    
    -- 返回原文本
    translationCache[text] = text
    return text
end

-- 简化的GUI处理
local processedElements = {}

local function safeTranslateGuiElement(gui)
    -- 安全检查
    if not gui or not gui.Parent then return end
    if processedElements[gui] then return end
    
    -- 类型检查
    local success, isTextElement = pcall(function()
        return gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")
    end)
    
    if not success or not isTextElement then return end
    
    -- 文本检查
    local text = gui.Text
    if not text or text == "" then 
        processedElements[gui] = true
        return 
    end
    
    -- 应用翻译
    local translated = translateText(text)
    if translated ~= text then
        pcall(function()
            gui.Text = translated
            debugLog("已翻译: " .. gui.Name)
        end)
    end
    
    processedElements[gui] = true
end

-- 简化的扫描系统
local function simpleScan(parent)
    debugLog("开始扫描: " .. parent.Name)
    
    local function scanChildren(container)
        for _, child in ipairs(container:GetChildren()) do
            -- 安全地处理每个元素
            pcall(safeTranslateGuiElement, child)
            -- 递归扫描子元素
            if #child:GetChildren() > 0 then
                scanChildren(child)
            end
        end
    end
    
    pcall(scanChildren, parent)
    debugLog("扫描完成: " .. parent.Name)
end

-- 简化的监听器
local function setupSimpleListener(parent)
    parent.DescendantAdded:Connect(function(descendant)
        task.wait(0.1) -- 给元素时间初始化
        pcall(safeTranslateGuiElement, descendant)
    end)
end

-- 主要启动函数
local function initializeTranslation()
    debugLog("初始化翻译系统...")
    
    -- 等待游戏加载
    local players = game:GetService("Players")
    local player = players.LocalPlayer
    
    if not player then
        players.PlayerAdded:Wait()
        player = players.LocalPlayer
    end
    
    -- 等待PlayerGui
    if not player:FindFirstChild("PlayerGui") then
        player:WaitForChild("PlayerGui", 10)
    end
    
    -- 设置监听器
    local coreGui = game:GetService("CoreGui")
    setupSimpleListener(coreGui)
    simpleScan(coreGui)
    
    local playerGui = player:FindFirstChild("PlayerGui")
    if playerGui then
        setupSimpleListener(playerGui)
        simpleScan(playerGui)
        
        -- 监听PlayerGui的变化
        playerGui.ChildAdded:Connect(function(child)
            task.wait(0.5) -- 等待GUI完全加载
            simpleScan(child)
        end)
    end
    
    debugLog("翻译系统初始化完成")
end

-- 先加载外部脚本，再初始化翻译
local function loadExternalScript()
    debugLog("正在加载外部脚本...")
    
    local success, err = pcall(function()
        -- 尝试加载外部脚本
        local scriptUrl = "https://raw.githubusercontent.com/L4BIBKAZI/L4BIB-HUB/refs/heads/main/Weak%20Legacy%202"
        local scriptContent = game:HttpGet(scriptUrl)
        loadstring(scriptContent)()
    end)
    
    if success then
        debugLog("外部脚本加载成功")
        -- 等待脚本创建界面
        task.wait(3)
        initializeTranslation()
    else
        debugLog("外部脚本加载失败: " .. tostring(err))
        -- 即使外部脚本失败，也初始化翻译
        task.wait(2)
        initializeTranslation()
    end
end

-- 主启动流程
task.spawn(function()
    debugLog("启动脚本...")
    
    -- 先等待游戏基本加载
    task.wait(2)
    
    -- 加载外部脚本
    loadExternalScript()
end)

-- 定期清理内存（可选）
task.spawn(function()
    while true do
        task.wait(60)
        local count = 0
        for element, _ in pairs(processedElements) do
            if not element or not element.Parent then
                processedElements[element] = nil
                count = count + 1
            end
        end
        if debugMode and count > 0 then
            debugLog("清理了 " .. count .. " 个无效元素")
        end
    end
end)

-- 提供简单的翻译接口
return {
    Translate = translateText,
    Refresh = function()
        table.clear(translationCache)
        table.clear(processedElements)
        debugLog("缓存已清除")
    end
}
