-- 精简版一键汉化脚本 (157行)
local CT = {}

CT.Tr = {
    ["Menu"]="菜单",["Settings"]="设置",["Options"]="选项",["Enable"]="启用",["Disable"]="禁用",
    ["Toggle"]="开关",["On"]="开",["Off"]="关",["Save"]="保存",["Load"]="加载",["Reset"]="重置",
    ["Close"]="关闭",["Exit"]="退出",["Back"]="返回",["Next"]="下一步",["Confirm"]="确认",
    ["Cancel"]="取消",["Yes"]="是",["No"]="否",["Player"]="玩家",["Character"]="角色",
    ["Health"]="生命值",["Speed"]="速度",["Jump"]="跳跃",["Fly"]="飞行",["Teleport"]="传送",
    ["God Mode"]="上帝模式",["Auto"]="自动",["Farm"]="刷取",["Money"]="金钱",["Coins"]="硬币"
}

function CT.T(t)
    if not t or type(t)~="string" then return t end
    if CT.Tr[t] then return CT.Tr[t] end
    local lt=t:lower()
    for k,v in pairs(CT.Tr) do if k:lower()==lt then return v end end
    for k,v in pairs(CT.Tr) do t=t:gsub(k,v) end
    return t
end

function CT.FixURL(url)
    url=url:gsub("/refs/heads/","/"):gsub("github.com","raw.githubusercontent.com"):gsub("/blob/","/")
    if not url:match("%.lua$") and not url:match("/raw$") then url=url..".lua" end
    return url
end

function CT.LoadScript(url)
    local s,r=pcall(function()
        local sc=game:HttpGet(CT.FixURL(url),true)
        if not sc or sc=="" then error("空响应") end
        if not sc:find("function") and not sc:find("local") then error("无效Lua代码") end
        return loadstring(sc)
    end)
    if s and r then return pcall(r) else return s,r end
end

function CT.SetupTR()
    local function tr(g)
        if not (g:IsA("TextLabel") or g:IsA("TextButton") or g:IsA("TextBox")) then return end
        local t=g.Text
        if t and t~="" then local nt=CT.T(t) if nt~=t then g.Text=nt end end
    end
    
    pcall(function()
        local m=getrawmetatable(game)
        setreadonly(m,false)
        local o=m.__newindex
        m.__newindex=newcclosure(function(t,k,v)
            if (t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")) and k=="Text" then
                v=CT.T(tostring(v))
            end
            return o(t,k,v)
        end)
        setreadonly(m,true)
    end)
    
    local gs={game:GetService("CoreGui")}
    local p=game:GetService("Players").LocalPlayer
    if p and p:FindFirstChild("PlayerGui") then table.insert(gs,p.PlayerGui) end
    
    for _,g in ipairs(gs) do
        for _,e in ipairs(g:GetDescendants()) do pcall(tr,e) end
        g.DescendantAdded:Connect(function(d) task.wait(0.1) pcall(tr,d) end)
    end
end

function CT.CreateUI()
    local p=game:GetService("Players").LocalPlayer
    local pg=p:WaitForChild("PlayerGui")
    
    local sg=Instance.new("ScreenGui")
    sg.Name="ChineseTranslator"
    sg.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
    sg.Parent=pg
    
    local mf=Instance.new("Frame")
    mf.Size=UDim2.new(0,300,0,180)
    mf.Position=UDim2.new(0.5,-150,0.5,-90)
    mf.BackgroundColor3=Color3.fromRGB(40,40,50)
    mf.BorderSizePixel=0
    mf.Parent=sg
    Instance.new("UICorner",mf)
    
    local tb=Instance.new("TextLabel")
    tb.Size=UDim2.new(1,0,0,30)
    tb.BackgroundColor3=Color3.fromRGB(30,30,40)
    tb.Text="一键汉化脚本加载器"
    tb.TextColor3=Color3.fromRGB(255,255,255)
    tb.TextScaled=true
    tb.Font=Enum.Font.GothamBold
    tb.Parent=mf
    Instance.new("UICorner",tb)
    
    local ub=Instance.new("TextBox")
    ub.Size=UDim2.new(0.9,0,0,30)
    ub.Position=UDim2.new(0.05,0,0.2,0)
    ub.BackgroundColor3=Color3.fromRGB(60,60,70)
    ub.PlaceholderText="粘贴脚本URL..."
    ub.Text=""
    ub.TextColor3=Color3.fromRGB(255,255,255)
    ub.TextScaled=true
    ub.Parent=mf
    Instance.new("UICorner",ub)
    
    local lb=Instance.new("TextButton")
    lb.Size=UDim2.new(0.9,0,0,35)
    lb.Position=UDim2.new(0.05,0,0.45,0)
    lb.BackgroundColor3=Color3.fromRGB(70,130,200)
    lb.Text="加载并汉化脚本"
    lb.TextColor3=Color3.fromRGB(255,255,255)
    lb.TextScaled=true
    lb.Font=Enum.Font.GothamBold
    lb.Parent=mf
    Instance.new("UICorner",lb)
    
    local sl=Instance.new("TextLabel")
    sl.Size=UDim2.new(0.9,0,0,25)
    sl.Position=UDim2.new(0.05,0,0.75,0)
    sl.BackgroundTransparency=1
    sl.Text="就绪"
    sl.TextColor3=Color3.fromRGB(200,200,200)
    sl.TextScaled=true
    sl.Parent=mf
    
    local cb=Instance.new("TextButton")
    cb.Size=UDim2.new(0,25,0,25)
    cb.Position=UDim2.new(0.95,-30,0,5)
    cb.BackgroundColor3=Color3.fromRGB(200,60,60)
    cb.Text="X"
    cb.TextColor3=Color3.fromRGB(255,255,255)
    cb.TextScaled=true
    cb.Parent=mf
    Instance.new("UICorner",cb)
    
    cb.MouseButton1Click:Connect(function() sg:Destroy() end)
    
    lb.MouseButton1Click:Connect(function()
        local url=ub.Text:gsub("^%s*(.-)%s*$","%1")
        if url=="" then sl.Text="错误:请输入URL" sl.TextColor3=Color3.fromRGB(255,100,100) return end
        
        sl.Text="加载中..." sl.TextColor3=Color3.fromRGB(255,200,100)
        
        task.spawn(function()
            local s,e=CT.LoadScript(url)
            if s then
                sl.Text="汉化中..." CT.SetupTR() sl.Text="成功!" sl.TextColor3=Color3.fromRGB(100,255,100)
                        else
                sl.Text="错误:"..tostring(e) sl.TextColor3=Color3.fromRGB(255,100,100)
                if url:find("github.com") then
                    task.wait(1) sl.Text="尝试修复链接..." 
                    local fu=CT.FixURL(url) if fu~=url then ub.Text=fu sl.Text="已修复,请重试" end
                end
            end
        end)
    end)
    
    local dg,ds,sp=false,nil,nil
    tb.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then dg=true ds=i.Position sp=mf.Position end
    end)
    
    tb.InputChanged:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseMovement then ds=i end
    end)
    
    game:GetService("UserInputService").InputChanged:Connect(function(i)
        if i==ds and dg then local d=i.Position-ds.Position mf.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y) end
    end)
    
    return sg
end

local p=game:GetService("Players").LocalPlayer
if p then
    p.CharacterAdded:Connect(function() task.wait(2) CT.CreateUI() end)
    if p.Character then CT.CreateUI() end
end

getgenv().CT=CT
return CT
